.contact-container {
  .form-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 40px;
  }

  .form-container__info {
    font-size: 1.5rem;

    p {
      margin-bottom: 20px;

      i {
        color: $color-red;
        width: 40px;
      }
    }

    .sm-list {
      list-style-type: none;
      padding: 0;
      margin-top: 40px;
      display: flex;

      li {
        margin-right: 20px;

        a {
          text-decoration: none;

          i {
            font-size: 2rem;
            width: 60px;
            height: 60px;
            color: $color-red;
            background-color: $color-yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px 2px #000;
            transition: transform 0.3s, box-shadow 0.3s;
          }
        }

        a:hover {
          i {
            transform: translateY(-5px);
            box-shadow: 5px 5px 10px #000;
          }
        }
      }
    }
  }

  .form-container__form {
    display: grid;
    grid-template-areas:
      "name surname"
      "email phone"
      "message message"
      "submit submit";
    row-gap: 10px;
    column-gap: 20px;
    position: relative;

    #name {
      grid-area: name;
    }
    #surname {
      grid-area: surname;
    }
    #email {
      grid-area: email;
    }
    #phone {
      grid-area: phone;
    }
    #message {
      grid-area: message;
    }
    #submit-btn {
      grid-area: submit;
    }

    input:focus,
    textarea:focus {
      outline: 0;
      border-top: 2px solid $color-yellow;
    }

    .form-input,
    .form-textarea {
      background-color: rgba($color-yellow, 0.6);
      border: 0;
      border-top: 2px solid $color-red;
      font-size: 1.1rem;
      padding: 5px;
    }

    .form-textarea {
      resize: none;
    }

    .form-btn {
      cursor: pointer;
      height: 40px;
      font-size: 1.1rem;
      text-transform: uppercase;
      border: 0;
      background-color: $color-red;
      color: $color-light;
      transition: background-color 0.3s, color 0.3s;
    }

    .form-btn:hover {
      background-color: $color-light;
      color: $color-red;
    }

    .submit-feedback {
      position: absolute;
      top: -80px;
      left: 0;
      background-color: $color-red;
      color: $color-light;
      width: 100%;
      font-size: 1.1rem;
      padding: 20px;
      transform: translateX(-500px);
      opacity: 0;
      visibility: hidden;
      transition: transform 0.3s, opacity 0.3s;
    }

    .submit-feedback.show {
      transform: translateX(0);
      opacity: 1;
      visibility: visible;
    }

    .submit-feedback.show.success {
      background-color: #58a740;
    }
  }

  .map {
    margin: 40px 0;
    width: 100%;
    height: 400px;
    background-color: grey;
    display: none;
  }
}

// Responsiveness
@media (max-width: 1024px) {
  .contact-container {
    .form-container__info {
      font-size: 1.2rem;
    }

    .form-container__form {
      grid-template-areas:
        "name name"
        "surname surname"
        "email email"
        "phone phone"
        "message message"
        "submit submit";

      #name {
        grid-area: name;
      }
      #surname {
        grid-area: surname;
      }
      #email {
        grid-area: email;
      }
      #phone {
        grid-area: phone;
      }
      #message {
        grid-area: message;
      }
      #submit-btn {
        grid-area: submit;
      }
    }
  }
}

@media (max-width: 768px) {
  .contact-container {
    .form-container {
      grid-template-columns: 1fr;
      gap: 20px;

      .form-container__form {
        margin-top: 80px;
      }
    }

    .map {
      height: 200px;
    }
  }
}
