.gallery {
  width: 100%;
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.img-container {
  height: 300px;
  overflow: hidden;
}

.img {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  transition: all 0.5s;
  text-decoration: none;
  color: #fff;
  border: 5px solid $color-yellow;

  position: relative;

  span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    opacity: 0;
    transition: all 0.3s;
  }

  span::before {
    content: "";
    position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
    height: 70%;
    border: 2px dashed $color-yellow;
  }
}

.img-container:hover,
.img-container:focus {
  .img {
    transform: scale(1.1);
  }
}

.img-container:hover .img span {
  opacity: 1;
}

@media (max-width: 1024px) {
  .img-container {
    height: 210px;
  }
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .img-container {
    height: 160px;
  }
}

@media (max-width: 425px) {
  .gallery {
    grid-template-columns: 1fr;
    gap: 10px;
  }
}
