@import "variables";
@import "scrollbar";
@import "navbar";
@import "footer";
@import "page-header";
@import "slideshow";
@import "gallery";
@import "menu-list";
@import "home";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Halant", serif;
}

body {
  padding-top: 100px;
  overflow-x: hidden;
}

// Change text highlight color
::selection {
  background: lighten($color-yellow, 20); /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: lighten($color-yellow, 20); /* Gecko Browsers */
}

.home-page,
.about-page,
.menu-page,
.menu-kebap-page,
.menu-pide-page,
.menu-izgara-page,
.menu-tatli-page,
.contact-page {
  min-height: 100vh;
  // padding-bottom: 40px;
}

.page-container {
  padding: 0 $horizontal-padding;
}

.page-title {
  margin: 20px 0;
  font-size: 2.1rem;
  color: $color-red;
  position: relative;

  .text-yellow {
    color: $color-yellow;
  }
}

.page-title:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100px;
  height: 3px;
  background-color: $color-yellow;
}

.page-paragraph {
  font-size: 1.3rem;
  line-height: 1.8;
  text-align: justify;
}

// About Page
.about-page {
  background-color: transparent;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='96' viewBox='0 0 60 96'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23fa9f42' fill-opacity='0.16'%3E%3Cpath d='M36 10a6 6 0 0 1 12 0v12a6 6 0 0 1-6 6 6 6 0 0 0-6 6 6 6 0 0 1-12 0 6 6 0 0 0-6-6 6 6 0 0 1-6-6V10a6 6 0 1 1 12 0 6 6 0 0 0 12 0zm24 78a6 6 0 0 1-6-6 6 6 0 0 0-6-6 6 6 0 0 1-6-6V58a6 6 0 1 1 12 0 6 6 0 0 0 6 6v24zM0 88V64a6 6 0 0 0 6-6 6 6 0 0 1 12 0v12a6 6 0 0 1-6 6 6 6 0 0 0-6 6 6 6 0 0 1-6 6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

// Menu Page
.menu-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
  margin: 40px 0;

  .card {
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 4px;
    -webkit-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.75);

    a {
      text-decoration: none;
      width: 100%;
      height: 100%;
      font-size: 3rem;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
    }
  }

  .card:hover {
    a {
      background-color: rgba($color-red, 0.8);
    }
  }

  .kebap-card {
    background-image: url("../assets/images/kebap-card-bg.jpg");
  }
  .pide-card {
    background-image: url("../assets/images/pide-card-bg.jpg");
  }
  .izgara-card {
    background-image: url("../assets/images/izgara-card-bg.jpg");
  }
  .tatli-card {
    background-image: url("../assets/images/tatli-card-bg.jpg");
  }
}

// Contact Page
.contact-container {
  // background-color: $color-light;

  .form-container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 40px;
  }

  .form-container__info {
    font-size: 1.5rem;

    p {
      margin-bottom: 20px;

      i {
        color: $color-red;
        width: 40px;
      }
    }

    .sm-list {
      list-style-type: none;
      padding: 0;
      margin-top: 40px;
      display: flex;

      li {
        margin-right: 20px;

        a {
          text-decoration: none;

          i {
            font-size: 2rem;
            width: 60px;
            height: 60px;
            color: $color-red;
            background-color: $color-yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 3px 2px #000;
            transition: transform 0.3s, box-shadow 0.3s;
          }
        }

        a:hover {
          i {
            transform: translateY(-5px);
            box-shadow: 5px 5px 10px #000;
          }
        }
      }
    }
  }

  .form-container__form {
    display: grid;
    grid-template-areas:
      "name surname"
      "email phone"
      "message message"
      "submit submit";
    row-gap: 10px;
    column-gap: 20px;

    #name {
      grid-area: name;
    }
    #surname {
      grid-area: surname;
    }
    #email {
      grid-area: email;
    }
    #phone {
      grid-area: phone;
    }
    #message {
      grid-area: message;
    }
    #submit-btn {
      grid-area: submit;
    }

    input:focus,
    textarea:focus {
      outline: 0;
      border-top: 2px solid $color-yellow;
    }

    .form-input,
    .form-textarea {
      background-color: rgba($color-yellow, 0.6);
      border: 0;
      border-top: 2px solid $color-red;
      font-size: 1.1rem;
      padding: 5px;
    }

    .form-textarea {
      resize: none;
    }

    .form-btn {
      cursor: pointer;
      height: 40px;
      font-size: 1.1rem;
      text-transform: uppercase;
      border: 0;
      background-color: $color-red;
      color: $color-light;
    }
  }

  .map {
    margin: 40px 0;
    width: 100%;
    height: 400px;
    background-color: grey;
  }
}

// Responsiveness
@media (max-width: 1024px) {
  body {
    overflow-x: hidden;
  }

  .contact-container {
    .form-container__info {
      font-size: 1.2rem;
    }

    .form-container__form {
      grid-template-areas:
        "name name"
        "surname surname"
        "email email"
        "phone phone"
        "message message"
        "submit submit";

      #name {
        grid-area: name;
      }
      #surname {
        grid-area: surname;
      }
      #email {
        grid-area: email;
      }
      #phone {
        grid-area: phone;
      }
      #message {
        grid-area: message;
      }
      #submit-btn {
        grid-area: submit;
      }
    }
  }
}

@media (max-width: 768px) {
  .page-paragraph {
    font-size: 1.1rem;
    line-height: 1.2;
  }

  .menu-cards-container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .contact-container {
    .form-container {
      grid-template-columns: 1fr;
      gap: 20px;

      .form-container__form {
        margin-top: 30px;
      }
    }

    .map {
      height: 200px;
    }
  }
}

@media (max-width: 425px) {
  .menu-cards-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
